{
  "name": "backend",
  "version": "1.0.0",
  "description": "course platform",
  "license": "ISC",
  "author": "parna ghosh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env index.js",
    "format": "prettier --write \"**/*.{js,json}\"",
    "format:check": "prettier --check \"**/*.{js,json}\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6",
    "resend": "^6.6.0",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "prettier": "3.7.4"
  }
}
